[00:00.17] We don't talk anymore
[00:02.76] We don't talk anymore
[00:05.07] We don't talk anymore
[00:06.87] Like we used to do
[00:10.03] We don't love anymore
[00:12.30] What was all of it for?
[00:14.43] Oh, we don't talk anymore
[00:16.30] Like we used to do
[00:25.30] 
[00:19.52] I just heard you found the one you've been looking
[00:22.83] You've been looking for
[00:25.44] I wish I would have known that wasn't me
[00:29.14] 'Cause even after all this time I still wonder
[00:32.51] Why I can't move on
[00:35.16] Just the way you did so easily?
[00:50.66] 
[00:39.08] Don't wanna know
[00:40.96] What kind of dress you're wearing tonight
[00:43.29] If he's holding onto you so tight
[00:45.77] The way I did before
[00:48.65] I overdosed
[00:50.59] Should've known your love was a game
[00:52.84] Now I can't get you out of my brain
[00:55.32] Oh, it's such a shame
[01:05.82] 
[00:58.02] That we don't talk anymore
[01:00.38] We don't talk anymore
[01:02.67] We don't talk anymore
[01:04.44] Like we used to do
[01:07.56] We don't love anymore
[01:09.86] What was all of it for?
[01:12.04] Oh, we don't talk anymore
[01:14.00] Like we used to do
[01:23.00] 
[01:17.16] I just hope you're lying next to somebody
[01:20.41] Who knows how to love you like me
[01:23.07] There must be a good reason that you're gone
[01:26.73] Every now and then I think you
[01:29.28] Might want me to come show up at your door
[01:32.51] But I'm just too afraid that I'll be wrong
[01:53.51] 
[01:36.54] Don't wanna know
[01:38.42] If you're looking into her eyes
[01:41.01] If she's holding onto you so tight
[01:43.47] The way I did before
[01:46.16] I overdosed
[01:48.25] Should've known your love was a game
[01:50.41] Now I can't get you out of my brain
[01:52.97] Ooh, it's such a shame
[02:03.97] 
[01:55.62] That we don't talk anymore (we don't, we don't)
[01:58.29] We don't talk anymore (we don't, we don't)
[02:00.43] We don't talk anymore
[02:01.92] Like we used to do
[02:05.17] We don't love anymore (we don't, we don't)
[02:07.69] What was all of it for? (We don't, we don't)
[02:10.00] Oh, we don't talk anymore
[02:11.61] Like we used to do
[02:20.61] 
[02:23.82] Like we used to do
[02:32.82] 
[02:34.32] Don't wanna know
[02:36.00] What kind of dress you're wearing tonight
[02:38.39] If he's giving it to you just right
[02:40.87] The way I did before
[02:43.86] I overdosed
[02:45.74] Should've known your love was a game
[02:48.01] Now I can't get you out of my brain
[02:50.57] Oh, it's such a shame
[03:01.07] 
[02:53.21] That we don't talk anymore (we don't, we don't)
[02:55.72] We don't talk anymore (we don't, we don't)
[02:57.94] We don't talk anymore
[02:59.54] Like we used to do
[03:02.71] We don't love anymore (we don't, we don't)
[03:05.25] What was all of it for? (we don't, we don't)
[03:07.68] Oh, we don't talk anymore
[03:09.13] Like we used to do
[03:18.13] 
[03:12.56] (We don't talk anymore) Don't wanna know
[03:14.25] What kind of dress you're wearing tonight (oh)
[03:16.99] If he's holding onto you so tight (oh)
[03:19.32] The way I did before
[03:21.96] (We don't talk anymore) I overdosed
[03:24.47] Should've known your love was a game (oh)
[03:26.45] Now I can't get you out of my brain (woah)
[03:28.86] Ooh, it's such a shame
[03:31.60] We don't talk anymore