[00:18.62] Used to think that life was sweet
[00:23.33] Used to think we were so complete
[00:27.43] I can't believe you'd throw it away
[00:35.58] Used to feel we had it made
[00:40.55] Used to feel we could sail away
[00:44.79] Can you imagine how I feel today?
[01:01.29] 
[00:52.04] Well, it seems a long time ago
[00:56.49] You were the lonely one
[01:01.37] Now it comes to letting go
[01:05.09] You are the only one
[01:09.38] Do you know what you've done?
[01:23.88] 
[01:14.41] It's so funny how we don't talk anymore
[01:22.93] It's so funny, why we don't talk anymore
[01:30.17] But I ain't losing sleep and I ain't counting sheep
[01:40.36] It's so funny how we don't talk anymore
[01:49.76] Oh-oh-oh, we don't talk
[02:01.26] 
[02:05.81] Well, it really doesn't matter to me
[02:10.54] I guess your leaving was meant to be
[02:15.02] It's down to you now, you wanna be free
[02:22.57] Well, I hope you know which way to go
[02:26.71] You're on your own again
[02:31.66] Don't come crying to me when you're the lonely one
[02:39.58] Remember what you've done
[02:52.08] 
[02:43.93] Oh, it's so funny how we don't talk anymore
[02:53.39] It's so funny, why we don't talk anymore
[03:00.45] But I ain't losing sleep and I ain't counting sheep (sheep)
[03:08.86] No, no, no
[03:13.86] 
[03:10.41] It's so funny how we don't talk anymore
[03:20.08] Oh-oh-oh, we don't talk
[03:27.97] Ooh-ooh-ooh-ooh, we don't talk
[03:42.97] 
[03:35.69] But I ain't, no, losing sleep
[03:39.41] No, I ain't counting sheep (sheep)
[03:43.00] No, no, no, no
[03:45.02] It's so funny how we don't talk anymore
[03:54.59] Oh-oh-oh, we don't talk
[04:04.16] Oh-oh-oh, we don't talk