[00:08.92] I just heard you found the one you've been looking
[00:12.49] You've been looking for
[00:15.03] I wish I would have known that wasn't me
[00:35.03] 
[00:18.55] 'Cause even after all this time, I still want ya
[00:22.24] Why can't I move on?
[00:24.78] Just the way you did so easily
[00:39.78] 
[00:28.53] Don't wanna know
[00:31.42] Kind of dress she's wearing tonight
[00:33.14] If she's holding onto you so tight
[00:35.70] The way I did before
[00:45.70] 
[00:38.58] I overdosed
[00:40.48] Should've known your love was a game
[00:43.22] Now I can't get you out of my brain
[00:46.03] Oh, it's such a shame
[00:56.53] 
[00:48.42] We don't talk anymore
[00:50.71] We don't talk anymore
[00:53.29] We don't talk anymore
[00:54.91] Like we used to do
[01:03.91] 
[00:58.33] We don't love anymore
[01:00.67] What was all of it for?
[01:03.15] We don't talk anymore
[01:05.03] Like we used to do
[01:14.03] 
[01:08.32] I just hope you're lying next to somebody
[01:11.68] And knows how to love you like me
[01:14.39] Must be a good reason that you're gone
[01:33.39] 
[01:18.20] Every now and then I think you might want me to
[01:21.63] Come show up at your door
[01:23.56] But I'm just too afraid that I'll be wrong
[01:44.56] 
[01:28.26] Don't wanna know
[01:30.39] If you're looking into her eyes
[01:32.72] If she's holding onto you so tight
[01:35.28] The way I did before
[01:45.28] 
[01:38.18] I overdosed
[01:40.16] Should've known your love was a game
[01:42.73] Now I can't get you out of my brain
[01:45.33] Oh, it's such a shame
[01:55.83] 
[01:47.74] We don't talk anymore
[01:50.17] We don't talk anymore
[01:52.65] We don't talk anymore
[01:54.29] Like we used to do
[02:03.29] 
[01:57.78] We don't love anymore
[01:59.93] What was all of it for?
[02:02.76] We don't talk anymore
[02:04.20] Like we used to do
[02:13.20] 
[02:07.77] Don't wanna know
[02:12.08] Kind of dress she's wearing tonight
[02:13.01] If she's giving it to you just right
[02:14.87] The way I did before
[02:24.87] 
[02:18.00] I overdosed
[02:19.66] Should've known your love was a game
[02:22.04] Now I can't get you out of my brain
[02:24.75] Oh, it's such a shame
[02:35.25] 
[02:27.47] We don't talk anymore
[02:29.77] We don't talk anymore
[02:32.34] We don't talk anymore
[02:34.27] Like we used to do
[02:43.27] 
[02:37.37] We don't love anymore (no)
[02:39.69] What was all of it for?
[02:42.13] We don't talk anymore
[02:43.83] Like we used to do
[02:52.83] 
[02:47.48] We don't talk anymore
[02:49.66] We don't talk anymore
[02:52.12] We don't talk anymore
[02:54.07] Like we used to do
[03:03.07] 
[02:57.22] We don't love anymore
[02:59.46] What was all of it for?
[03:01.70] We don't talk anymore
[03:04.17] Like we used to do