[00:17.75] Used to think that life was sweet
[00:22.34] Used to think we were so complete
[00:26.03] I can't believe you'd throw it away
[00:33.79] Used to feel we had it made
[00:39.26] Used to feel we could sail away
[00:44.16] Can you imagine how I feel today?
[01:00.66] 
[00:50.98] Well, it seems a long time ago
[00:55.73] You were the lonely one
[01:00.41] Now it comes to letting go
[01:04.61] You are the only one
[01:08.65] Do you know what you've done?
[01:23.15] 
[01:13.87] It's so funny how we don't talk anymore
[01:22.02] It's so funny, why we don't talk anymore
[01:28.92] But I ain't losing sleep and I ain't counting sheep
[01:38.44] It's so funny how we don't talk anymore
[01:48.71] Oh-oh-oh, we don't talk
[02:00.21] 
[02:04.48] Well, it really doesn't matter to me
[02:09.63] I guess your leaving was meant to be
[02:14.74] It's down to you now, you wanna be free
[02:21.43] Well, I hope you know which way to go
[02:26.59] You're on your own again
[02:30.66] Don't come crying to me when you're the lonely one
[02:39.50] Remember what you've done
[02:52.00] 
[02:43.94] Oh, it's so funny how we don't talk anymore
[02:52.29] It's so funny, why we don't talk anymore
[03:00.37] But I ain't losing sleep and I ain't counting sheep (sheep)
[03:08.88] No, no, no
[03:13.88] 
[03:10.39] It's so funny how we don't talk anymore
[03:19.00] Oh-oh-oh, we don't talk
[03:26.24] Ooh-ooh-ooh-ooh, we don't talk
[03:41.24] 
[03:35.17] But I ain't, no, losing sleep
[03:38.76] No, I ain't counting sheep (sheep)
[03:42.37] No, no, no, no
[03:44.42] It's so funny how we don't talk anymore
[03:51.75] Oh-oh-oh, we don't talk
[04:01.13] Oh-oh-oh, we don't talk