[00:00.18] We don't talk anymore
[00:02.77] We don't talk anymore
[00:05.05] We don't talk anymore
[00:06.80] Like we used to do
[00:10.03] We don't love anymore
[00:12.34] What was all of it for?
[00:14.46] Oh, we don't talk anymore
[00:16.39] Like we used to do
[00:25.39] 
[00:19.58] I just heard you found the one you've been looking
[00:22.80] You've been looking for
[00:25.49] I wish I would have known that wasn't me
[00:29.16] 'Cause even after all this time I still wonder
[00:32.54] Why I can't move on
[00:35.19] Just the way you did so easily?
[00:50.69] 
[00:39.09] Don't wanna know
[00:40.93] What kind of dress you're wearing tonight
[00:43.20] If he's holding onto you so tight
[00:45.76] The way I did before
[00:48.69] I overdosed
[00:50.58] Should've known your love was a game
[00:52.89] Now I can't get you out of my brain
[00:55.34] Oh, it's such a shame
[01:05.84] 
[00:58.00] That we don't talk anymore
[01:00.31] We don't talk anymore
[01:02.69] We don't talk anymore
[01:04.41] Like we used to do
[01:07.52] We don't love anymore
[01:09.81] What was all of it for?
[01:12.03] Oh, we don't talk anymore
[01:14.05] Like we used to do
[01:23.05] 
[01:17.10] I just hope you're lying next to somebody
[01:20.42] Who knows how to love you like me
[01:23.02] There must be a good reason that you're gone
[01:26.75] Every now and then I think you
[01:29.22] Might want me to come show up at your door
[01:32.56] But I'm just too afraid that I'll be wrong
[01:53.56] 
[01:36.50] Don't wanna know
[01:38.49] If you're looking into her eyes
[01:41.05] If she's holding onto you so tight
[01:43.49] The way I did before
[01:46.19] I overdosed
[01:48.25] Should've known your love was a game
[01:50.44] Now I can't get you out of my brain
[01:52.94] Ooh, it's such a shame
[02:03.94] 
[01:55.64] That we don't talk anymore (we don't, we don't)
[01:58.24] We don't talk anymore (we don't, we don't)
[02:00.48] We don't talk anymore
[02:01.94] Like we used to do
[02:05.11] We don't love anymore (we don't, we don't)
[02:07.67] What was all of it for? (We don't, we don't)
[02:10.02] Oh, we don't talk anymore
[02:11.62] Like we used to do
[02:20.62] 
[02:23.84] Like we used to do
[02:32.84] 
[02:34.36] Don't wanna know
[02:36.07] What kind of dress you're wearing tonight
[02:38.39] If he's giving it to you just right
[02:40.89] The way I did before
[02:43.82] I overdosed
[02:45.72] Should've known your love was a game
[02:48.08] Now I can't get you out of my brain
[02:50.58] Oh, it's such a shame
[03:01.08] 
[02:53.20] That we don't talk anymore (we don't, we don't)
[02:55.70] We don't talk anymore (we don't, we don't)
[02:57.96] We don't talk anymore
[02:59.53] Like we used to do
[03:02.76] We don't love anymore (we don't, we don't)
[03:05.22] What was all of it for? (we don't, we don't)
[03:07.65] Oh, we don't talk anymore
[03:09.15] Like we used to do
[03:18.15] 
[03:12.59] (We don't talk anymore) Don't wanna know
[03:14.27] What kind of dress you're wearing tonight (oh)
[03:16.96] If he's holding onto you so tight (oh)
[03:19.37] The way I did before
[03:21.96] (We don't talk anymore) I overdosed
[03:24.42] Should've known your love was a game (oh)
[03:26.41] Now I can't get you out of my brain (woah)
[03:28.85] Ooh, it's such a shame
[03:31.64] We don't talk anymore