[00:04.01] Yeah, Yeah
[00:05.70] Yeah, Yeah
[00:06.76] Go!
[00:08.26] 
[00:07.85] A gente nem se falou mais
[00:09.49] Ela me deu block na DM
[00:11.39] Mas se eu broto, a perna dela treme
[00:13.14] (Ah Go!)
[00:14.30] A gente não se fala mais
[00:15.36] Só que as vezes nos ainda transa
[00:17.30] Ela fala que ela me odeia (yeah)
[00:18.57] Mas eu sei que ela ama
[00:29.57] 
[00:20.99] Fala que odeia mas me ama
[00:22.34] Fala que odeia mas me ama
[00:24.40] Fala que odeia mas me ama
[00:25.72] Fala que odeia mas me ama
[00:27.70] Nos briga e resolve na cama
[00:29.22] Ela quer vim perguntar meu signo
[00:31.12] Ela sabe que eu sou ariano
[00:32.70] Que se foda não importo com isso
[00:34.33] Essa hoe passei pro meu amigo
[00:36.26] Não quero ficar envolvido
[00:37.81] Quero amor não quero compromisso
[00:39.42] Essa merda deixou meu coração partido
[00:40.82] (GO!)
[00:43.32] 
[00:41.95] A gente nem se falou mais
[00:43.52] Ela me deu block na DM
[00:45.46] Mas se eu broto, a perna dela treme
[00:47.60] (Ah Go!)
[00:48.49] A gente não se fala mais
[00:49.75] Só que as vezes nos ainda transa
[00:51.48] Ela fala que ela me odeia (yeah)
[00:53.29] Mas eu sei que ela ama
[01:04.29] 
[00:55.36] Fala que odeia mas me ama
[00:56.75] Fala que odeia mas me ama
[00:58.35] Fala que odeia mas me ama
[00:59.94] Fala que odeia mas me ama
[01:01.84] Fala que odeia mas me ama
[01:03.69] Fala que odeia mas me ama
[01:05.24] Fala que odeia mas me ama
[01:06.82] Fala que odeia mas me ama
[01:09.28] Nos briga e resolve na cama
[01:10.63] Ela quer vim perguntar meu signo
[01:12.42] Ela sabe que eu sou ariano
[01:14.05] Que se foda não importo com isso
[01:15.67] Essa hoe passei pro meu amigo
[01:17.28] Não quero ficar envolvido
[01:18.99] Quero amor não quero compromisso
[01:20.78] Essa merda deixou meu coração partido