[00:09.58] I just heard you found the one you've been looking
[00:13.16] You've been looking for
[00:15.35] I wish I would have known that wasn't me
[00:35.35] 
[00:19.13] 'Cause even after all this time, I still want ya
[00:22.85] Why can't I move on?
[00:25.50] Just the way you did so easily
[00:40.50] 
[00:29.59] Don't wanna know
[00:31.34] Kind of dress she's wearing tonight
[00:33.70] If she's holding onto you so tight
[00:36.24] The way I did before
[00:46.24] 
[00:39.58] I overdosed
[00:40.91] Should've known your love was a game
[00:43.67] Now I can't get you out of my brain
[00:46.46] Oh, it's such a shame
[00:56.96] 
[00:48.96] We don't talk anymore
[00:51.52] We don't talk anymore
[00:54.05] We don't talk anymore
[00:55.43] Like we used to do
[01:04.43] 
[00:58.92] We don't love anymore
[01:01.24] What was all of it for?
[01:03.91] We don't talk anymore
[01:05.50] Like we used to do
[01:14.50] 
[01:08.92] I just hope you're lying next to somebody
[01:11.93] And knows how to love you like me
[01:14.94] Must be a good reason that you're gone
[01:33.94] 
[01:18.80] Every now and then I think you might want me to
[01:22.09] Come show up at your door
[01:24.68] But I'm just too afraid that I'll be wrong
[01:45.68] 
[01:28.86] Don't wanna know
[01:30.40] If you're looking into her eyes
[01:33.23] If she's holding onto you so tight
[01:35.54] The way I did before
[01:45.54] 
[01:38.86] I overdosed
[01:40.60] Should've known your love was a game
[01:43.08] Now I can't get you out of my brain
[01:45.80] Oh, it's such a shame
[01:56.30] 
[01:48.29] We don't talk anymore
[01:50.76] We don't talk anymore
[01:53.25] We don't talk anymore
[01:54.89] Like we used to do
[02:03.89] 
[01:58.30] We don't love anymore
[02:00.64] What was all of it for?
[02:03.10] We don't talk anymore
[02:04.96] Like we used to do
[02:13.96] 
[02:08.39] Don't wanna know
[02:10.38] Kind of dress she's wearing tonight
[02:12.80] If she's giving it to you just right
[02:15.14] The way I did before
[02:25.14] 
[02:18.40] I overdosed
[02:20.02] Should've known your love was a game
[02:22.70] Now I can't get you out of my brain
[02:25.32] Oh, it's such a shame
[02:35.82] 
[02:27.83] We don't talk anymore
[02:30.50] We don't talk anymore
[02:32.84] We don't talk anymore
[02:34.45] Like we used to do
[02:43.45] 
[02:37.90] We don't love anymore (no)
[02:40.43] What was all of it for?
[02:42.72] We don't talk anymore
[02:44.46] Like we used to do
[02:53.46] 
[02:47.73] We don't talk anymore
[02:50.26] We don't talk anymore
[02:52.60] We don't talk anymore
[02:54.39] Like we used to do
[03:03.39] 
[02:57.75] We don't love anymore
[03:00.18] What was all of it for?
[03:02.79] We don't talk anymore
[03:04.25] Like we used to do