[00:00.99] We don't talk anymore, we don't talk anymore
[00:05.08] We don't talk anymore, like we used to do
[00:10.05] We don't love anymore
[00:12.20] What was all of it for?
[00:14.63] Oh, we don't talk anymore, like we used to do
[00:37.13] 
[00:19.94] I just heard you found the one you've been looking
[00:23.16] You've been looking for
[00:25.59] I wish I would have known that wasn't me
[00:29.58] 'Cause even after all this time I still wonder
[00:32.41] Why I can't move on
[00:34.90] Just the way you did so easily
[00:49.90] 
[00:39.46] Don't wanna know
[00:41.05] What kind of dress you're wearing tonight
[00:43.50] If he's holding onto you so tight
[00:45.89] The way I did before
[00:48.44] I overdosed
[00:50.60] Should've known your love was a game
[00:52.77] Now I can't get you out of my brain
[00:55.20] Oh, it's such a shame
[01:05.70] 
[00:58.38] That we don't talk anymore, we don't talk anymore
[01:02.40] We don't talk anymore, like we used to do
[01:07.74] We don't love anymore
[01:10.11] What was all of it for?
[01:12.22] Oh, we don't talk anymore, like we used to do
[01:34.72] 
[01:17.40] I just hope you're lying next to somebody
[01:20.21] Who knows how to love you like me
[01:22.92] There must be a good reason that you're gone
[01:26.91] Every now and then I think you
[01:29.03] Might want me to come show up at your door
[01:32.55] But I'm just too afraid that I'll be wrong
[01:53.55] 
[01:36.80] Don't wanna know
[01:38.73] If you're looking into her eyes
[01:41.13] If she's holding onto you so tight the way I did before
[01:45.95] I overdosed
[01:48.33] Should've known your love was a game
[01:50.47] Now I can't get you out of my brain
[01:52.61] Oh, it's such a shame
[02:03.11] 
[01:56.09] That we don't talk anymore (We don't, we don't)
[02:00.95] We don't talk anymore (We don't, we don't)
[02:02.28] We don't talk anymore, like we used to do
[02:05.50] We don't love anymore (We don't, we don't)
[02:07.86] What was all of it for? (We don't, we don't)
[02:10.24] Oh, we don't talk anymore, like we used to do
[02:32.74] 
[02:24.14] Like we used to do
[02:33.14] 
[02:34.84] Don't wanna know
[02:36.15] What kind of dress you're wearing tonight
[02:38.59] If he's giving it to you just right
[02:41.04] The way I did before
[02:43.91] I overdosed
[02:45.87] Should've known your love was a game
[02:47.92] Now I can't get you out of my brain
[02:50.33] Oh, it's such a shame
[03:00.83] 
[02:53.34] That we don't talk anymore (We don't, we don't)
[02:55.16] We don't talk anymore (We don't, we don't)
[02:58.37] We don't talk anymore, like we used to do
[03:02.70] We don't love anymore (We don't, we don't)
[03:05.38] What was all of it for? (We don't, we don't)
[03:07.72] Oh, we don't talk anymore, like we used to do
[03:30.22] 
[03:12.83] We don't talk anymore, oh, oh
[03:14.99] (What kind of dress you're wearing tonight)
[03:16.88] (If he's holding onto you so tight)
[03:18.90] The way I did before
[03:21.60] We don't talk anymore, oh, woah
[03:24.07] (Should've known your love was a game)
[03:26.44] (Now I can't get you out of my brain)
[03:28.57] Ooh, it's such a shame
[03:32.32] That we don't talk anymore