[00:00.05] We don't talk anymore!
[00:02.59] We don't talk anymore!
[00:04.82] We don't talk anymore!
[00:06.56] Like we used to do...
[00:17.06] 
[00:09.97] We don't love anymore
[00:12.25] What was all of it for?
[00:14.26] Ohh, we don't talk anymore
[00:16.21] Like we used to do...
[00:26.71] 
[00:19.48] I just heard you found the one you've been looking
[00:22.83] You've been looking for
[00:25.30] I wish I would have known that wasn't me
[00:28.87] 'Cause even after all this time I still wonder
[00:32.55] Why I can't move on
[00:34.93] Just the way you did so easily
[00:49.93] 
[00:38.70] Don't wanna know
[00:40.85] What kind of dress you're wearing tonight
[00:42.91] If he's holding onto you so tight
[00:45.57] The way I did before
[00:48.61] I overdosed
[00:50.56] Should've known your love was a game
[00:52.68] Now I can't get you out of my brain
[01:10.18] 
[00:55.09] Ohh, it's such a shame...
[01:07.59] 
[00:57.87] (We don't talk anymore)
[01:09.37] 
[01:00.60] (We don't talk anymore)
[01:12.10] 
[01:12.34] (We don't talk anymore)
[01:23.84] 
[01:17.11] I just hope you're lying next to somebody
[01:20.61] Who knows how to love you like me
[01:23.18] There must be a good reason that you're gone
[01:26.70] Every now and then I think you
[01:29.05] Might want me to come show up at your door
[01:32.85] But I'm just too afraid that I'll be wrong
[01:53.85] 
[01:36.65] Don't wanna know
[01:38.55] If you're looking into her eyes
[01:40.88] If she's holding onto you so tight the way I did before
[01:45.42] I overdosed
[01:47.82] Should've known your love was a game
[01:50.03] Now I can't get you out of my brain
[01:52.38] Oh, it's such a shame
[02:02.88] 
[01:55.03] We don't talk anymore!
[01:57.60] We don't talk anymore!
[01:59.92] We don't talk anymore!
[02:01.53] Like we used to do...
[02:12.03] 
[02:04.68] We don't love anymore
[02:07.17] What was all of it for?
[02:09.45] Ohh, we don't talk anymore
[02:11.20] Like we used to do...
[02:21.70] 
[02:53.43] (We don't talk anymore)
[03:04.93] 
[02:55.67] (We don't talk anymore)
[03:07.17] 
[02:58.26] (We don't talk anymore)
[03:09.76] 
[03:03.35] We don't talk anymore