[00:06.90] We don't talk anymore!
[00:09.62] We don't talk anymore!
[00:12.10] We don't talk anymore!
[00:13.31] Like we used to do...
[00:23.81] 
[00:16.82] We don't love anymore
[00:19.20] What was all of it for?
[00:21.34] Ohh, we don't talk anymore
[00:34.34] 
[00:23.06] (Like we used to do...)
[00:34.56] 
[00:26.40] I just heard you found the one you've been looking
[00:29.13] You've been looking for
[00:31.92] I wish I would have known that wasn't me
[00:35.85] 'Cause even after all this time I still wonder
[00:39.12] Why I can't move on
[00:41.67] Just the way you did so easily
[00:56.67] 
[00:46.10] Don't wanna know
[00:47.60] What kind of dress you're wearing tonight
[00:50.66] If he's holding onto you so tight
[00:52.29] The way I did before
[00:55.80] I overdosed
[00:57.96] Should've known your love was a game
[00:59.35] Now I can't get you out of my brain
[01:16.85] 
[01:01.85] (Ohh, it's such a shame...)
[01:15.35] 
[01:05.14] That we don't talk anymore
[01:07.15] We don't talk anymore
[01:09.58] We don't talk anymore
[01:10.94] Like we used to do
[01:14.42] We don't love anymore
[01:16.87] What was all of it for?
[01:19.13] Ohh, we don't talk anymore
[01:20.63] Like we used to do
[01:29.63] 
[01:23.95] I just hope you're lying next to somebody
[01:27.27] Who knows how to love you like me
[01:29.58] There must be a good reason that you're gone
[01:33.80] Every now and then I think you
[01:36.89] Might want me to come show up at your door
[01:39.22] But I'm just too afraid that I'll be wrong
[02:00.22] 
[01:43.62] Don't wanna know
[01:45.09] If you're looking into her eyes
[01:47.48] If she's holding onto you so tight the way I did before
[01:53.10] I overdosed
[01:55.10] Should've known your love was a game
[01:57.27] Now I can't get you out of my brain
[01:59.84] Oh, it's such a shame
[02:10.34] 
[02:02.56] That we don't talk anymore
[02:04.62] (We don't we don't)
[02:06.15] We don't talk anymore
[02:08.16] (We don't we don't)
[02:08.49] We don't talk anymore
[02:08.77] Like we used to do
[02:12.07] We don't love anymore
[02:12.98] (We don't we don't)
[02:13.37] What was all of it for?
[02:16.02] (We don't we don't)
[02:16.61] Oh, we don't talk anymore
[02:18.25] Like we used to do
[02:27.25] 
[02:21.84] Like we used to do
[02:30.84] 
[02:22.69] Don't wanna know
[02:23.16] What kind of dress you're wearing tonight
[02:23.70] If he's giving it to you just right
[02:24.23] The way I did before
[02:24.79] I overdosed
[02:25.24] Should've known your love was a game
[02:25.79] Now I can't get you out of my brain
[02:26.35] Oh, it's such a shame
[02:36.85] 
[02:26.94] That we don't talk anymore
[02:27.38] (We don't we don't)
[02:28.58] We don't talk anymore
[02:28.96] (We don't we don't)
[02:29.56] We don't talk anymore
[02:30.27] Like we used to do
[02:31.26] We don't love anymore
[02:33.77] (We don't we don't)
[02:34.32] What was all of it for?
[02:35.69] (We don't we don't)
[02:35.74] Oh, we don't talk anymore
[02:37.46] Like we used to do
[02:46.46] 
[02:40.25] (We don't talk anymore)
[02:40.98] Don't wanna know
[02:41.43] What kind of dress you're wearing tonight (Oh)
[02:41.82] If he's holding onto you so tight (Oh)
[02:42.14] The way I did before
[02:42.31] (We don't talk anymore)
[02:42.48] I overdosed
[02:42.68] Should've known your love was a game (Oh)
[02:42.82] Now I can't get you out of my brain (Woah)
[02:43.04] Oh, it's such a shame
[02:53.54] 
[02:43.12] That we don't talk anymore...