[00:00.66] We don't talk anymore
[00:02.98] We don't talk anymore
[00:05.36] We don't talk anymore
[00:06.89] Like we used to do
[00:10.17] We don't laugh anymore
[00:12.45] What was all of it for
[00:14.98] Ohh, we don't talk anymore, like we used to do...
[00:19.74] I just heard you found the one, you been looking
[00:23.22] You been looking for
[00:25.62] I wish I would have known that wasn't me
[00:29.18] Cause even after all this time
[00:31.77] I still wonder
[00:32.84] Why I can't move on
[00:35.26] Just the way you did so easily
[00:39.35] Don't wanna know
[00:41.14] Kinda dress you're wearing tonight
[00:43.40] If he's holdin onto you so tight
[00:45.76] The way I did before
[00:48.81] I overdosed
[00:50.97] Shoulda known your love was a game
[00:52.93] Now I can't get you out of my brain
[00:55.48] Ohh, it's such a shame
[00:58.21] That we don't talk anymore
[00:59.84] We don't talk anymore
[01:02.82] We don't talk anymore
[01:04.61] Like we used to do
[01:07.76] We don't laugh anymore
[01:10.16] What was all of it for?
[01:12.55] Oh, we don't talk anymore
[01:14.11] Like we used to do
[01:23.11] 
[01:17.57] I just hope you're lying next to somebody
[01:20.62] Who knows how to love you like me
[01:23.29] There must be a good reason that you're gone
[01:27.03] Every now and then I think you might want me to
[01:29.92] Come show up at your door
[01:32.87] But I'm just too afraid that I'll be wrong
[01:36.89] Don't wanna know
[01:38.70] If you're looking into her eyes
[01:41.01] If she's holdin onto you so tight the way I did before
[01:46.42] I overdosed
[01:48.32] Should've known your love was a game
[01:50.50] Now I can't get you out of my brain
[01:53.09] Oh, it's such a shame
[01:55.76] [Charlie Puth &
[01:56.16] That we don't talk anymore
[01:57.04] (We don't we don't)
[01:58.11] We don't talk anymore
[01:59.47] (We don't we don't)
[02:00.61] We don't talk anymore
[02:02.22] Like we used to do
[02:05.34] We don't laugh anymore
[02:06.84] (We don't we don't)
[02:07.71] What was all of it for?
[02:09.05] (We don't we don't)
[02:10.98] Oh, we don't talk anymore
[02:11.23] Like we used to do
[02:23.86] Like we used to do
[02:34.45] Don't wanna know
[02:36.29] Kinda dress you're wearing tonight
[02:38.52] If he's giving it to you just right
[02:40.96] The way I did before
[02:44.17] I overdosed
[02:45.95] Should've known your love was a game
[02:48.16] Now I can't get you out of my brain
[02:50.80] Oh, it's such a shame
[02:53.37] That we don't talk anymore
[02:54.83] (We don't we don't)
[02:55.80] We don't talk anymore
[02:57.17] (We don't we don't)
[02:58.15] We don't talk anymore
[03:00.12] Like we used to do
[03:02.80] We don't laugh anymore
[03:04.25] (We don't we don't)
[03:05.41] What was all of it for?
[03:06.77] (We don't we don't)
[03:07.91] Oh, we don't talk anymore
[03:09.26] Like we used to do
[03:12.68] (We don't talk anymore)
[03:14.19] Don't wanna know
[03:14.87] Kinda dress you're wearing tonight (Oh)
[03:16.60] If he's holding onto you so tight (Oh)
[03:19.03] The way I did before
[03:22.01] (We don't talk anymore)
[03:23.21] I overdosed
[03:24.48] Should've known your love was a game (Oh)
[03:26.20] Now I can't get you out of my brain (Woah)
[03:28.75] Oh, it's such a shame
[03:31.75] That we don't talk anymore