[00:17.75] Used to think that life was sweet
[00:22.68] Used to think we were so complete
[00:26.74] I can't believe you'd throw it away
[00:44.24] 
[00:34.70] Used to feel we had it made
[00:39.65] Used to feel we could sail away
[00:44.06] Can you imagine how I feel today?
[01:00.56] 
[00:51.02] Well, it seems a long time ago
[00:55.79] You were the lonely one
[01:00.48] Now it comes to letting go
[01:04.19] You are the only one
[01:08.51] Do you know what you've done?
[01:23.01] 
[01:13.80] It's so funny how we don't talk anymore
[01:21.82] It's so funny, why we don't talk anymore
[01:29.09] But I ain't losing sleep and I ain't counting sheep
[01:39.46] It's so funny how we don't talk anymore
[01:49.22] Oh, we don't talk
[01:57.72] 
[02:05.03] Well, it really doesn't matter to me
[02:09.56] I guess your leaving was meant to be
[02:14.20] It's down to you now, you wanna be free
[02:33.70] 
[02:21.52] Well, I hope you know which way to go
[02:25.75] You're on your own again
[02:30.61] Don't come crying to me when you're the lonely one
[02:38.84] Remember what you've done
[02:51.34] 
[02:43.73] Oh, it's so funny how we don't talk anymore
[02:52.07] It's so funny, why we don't talk anymore?
[02:59.31] But I ain't losing sleep and I ain't counting sheep (sheep)
[03:07.94] No, no, no
[03:12.94] 
[03:09.52] It's so funny how we don't talk anymore, anymore
[03:19.44] Oh, we don't talk
[03:27.12] Ooh, we don't talk
[03:36.12] 
[03:35.05] But I ain't, no, losing sleep
[03:38.59] No, I ain't counting sheep (sheep)
[03:42.50] No, no, no, no
[03:44.48] It's so funny how we don't talk anymore
[03:53.38] Oh, we don't talk, oh, we don't talk